[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/mary/printer_data/comms/klippy.sock

[authorization]
trusted_clients = 
	127.0.0.1
	192.168.3.0/24
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[octoprint_compat]

[history]

[database]

[file_manager]
enable_object_processing = True

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = git@github.com:mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager client kiauh]
type = git_repo
path = /home/mary/kiauh
origin = git@github.com:th33xitus/kiauh.git

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = git@github.com:jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[update_manager crowsnest]
type = git_repo
path = /home/mary/crowsnest
origin = git@github.com:mainsail-crew/crowsnest.git
install_script = tools/install.sh

[update_manager Klipper-Adaptive-Meshing-Purging]
type = git_repo
channel = dev
path = /home/mary/Klipper-Adaptive-Meshing-Purging
origin = git@github.com:kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services = klipper
primary_branch = main

[update_manager mobileraker]
type = git_repo
path = /home/mary/mobileraker_companion
origin = git@github.com:Clon1998/mobileraker_companion.git
primary_branch = main
managed_services = mobileraker
env = /home/mary/mobileraker-env/bin/python
requirements = scripts/mobileraker-requirements.txt
install_script = scripts/install-mobileraker-companion.sh

[update_manager timelapse]
type = git_repo
primary_branch = main
path = /home/mary/moonraker-timelapse
origin = git@github.com:mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager octoeverywhere]
type = git_repo
channel = beta
path = /home/mary/octoeverywhere
origin = git@github.com:QuinnDamerell/OctoPrint-OctoEverywhere.git
env = /home/mary/octoeverywhere-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoeverywhere

[announcements]
subscriptions = 
	octoeverywhere

[timelapse]

