###################################################################### 
# Color change
###################################################################### 

[gcode_macro COLOR_CHANGE]

description: A macro executed when color change is needed
  Usage: COLOR_CHANGE [BED=<temp>] [EXTRUDER=<temp>] 

gcode:
    #Get current layer, total of layers and filament type from Slicer GCode
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(190)|float %}

    
    {action_respond_info("COLOR_CHANGE")}

    SAVE_GCODE_STATE NAME=COLOR_CHANGE_state

    # Logging
    LOG MSG="Color Change"
    NOTIFY MSG="Color change"
    M300 ;Beep
    
    # Color change position
    LOG MSG="Prepare to change color and wipe the nozzle"
    G1 X0 Y0 # XY home
    
    # Waiting for the ideal temp
    M104 S{EXTRUDER} # set nozzle temp

    M600 # Change filament routine
    
    M190 S{BED} # wait for bed temp to stabilize
    M109 S{EXTRUDER} # wait for nozzle temp to stabilize

    RESTORE_GCODE_STATE NAME=COLOR_CHANGE_state

    {action_respond_info("Finally finished layer change")}




######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]

description: Change filament routine at a given position.
  Usage: M600 [X <x>] [Y <y>] [Z <z>] [RETRACT<float>] [FEED<float>]

gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(50)|float %}
    {% set RETRACT = params.RETRACT|default(0.8)|float %}
    {% set FEED = params.FEED|default(50)|float %}


    SAVE_GCODE_STATE NAME=M600_state

    PAUSE

    M82 # Relative distances for extrusion

    G91
    G1 E-{RETRACT} F2700
    G1 Z{Z}

    G90
    LOG MSG="x={X} y={Y}"
    G1 X{X} Y{Y} F3000

    G91
    G1 E-{FEED} F1000

    RESTORE_GCODE_STATE NAME=M600_state

######################################################################
# Load Filament to the extruder
######################################################################

[gcode_macro LOAD_FILAMENT]

description: Load the filament from the extruder with a given speed.
  Usage: LOAD_FILAMENT [SPEED<mm/s>] [QUANTITY<mm>]

gcode:
    {% set quantity = params.QUANTITY|default(20)|int%}
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}

    SAVE_GCODE_STATE NAME=load_state

    M300 # beep
    G91

    G92 E0
    G1 E{quantity} F{max_velocity} # fast-load
    G1 E{quantity * 0.2} F{speed} # purge

    M300

    RESTORE_GCODE_STATE NAME=load_state


######################################################################
# Unload filament from the extruder
######################################################################

[gcode_macro UNLOAD_FILAMENT]

description: Unload the filament from the extruder with a given speed.
  Usage: UNLOAD_FILAMENT [SPEED<mm/s>] [QUANTITY<mm>]

gcode:
    {% set quantity = params.QUANTITY|default(20) |int%}
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}

    SAVE_GCODE_STATE NAME=unload_state
    G91

    M300 # beep

    G92 E0
    G1 E{quantity*0.2} F{speed} # purge
    G1 E-{quantity} F{max_velocity} # fast-unload

    M300 # beep

    RESTORE_GCODE_STATE NAME=unload_state
