######################################################################
# Before
###################################################################### 

[gcode_macro BEFORE_LAYER_CHANGE]
description: A macro executed before each layer change
  Usage: BEFORE_LAYER_CHANGE [HEIGHT=<z>] [LAYER=<current_layer_number>] 
gcode:
    #Get current layer, total of layers and filament type from Slicer GCode
    {% set HEIGHT = params.HEIGHT|default(0)|float %}
    {% set LAYER = params.LAYER|default(0)|int %}

    # Log to the screen
    LOG MSG="Layer {LAYER} : {HEIGHT}"

    # Take a picture if timelapse pluggin is enabled
    TIMELAPSE_TAKE_FRAME


######################################################################
# After
###################################################################### 

[gcode_macro AFTER_LAYER_CHANGE]
description: A macro executed after printing each layer change
  Usage: AFTER_LAYER_CHANGE [HEIGHT=<z>] [LAYER=<current_layer_number>] FILAMENT=<filament_settings_id>
gcode:
    #Get current layer, total of layers and filament type from Slicer GCode
    {% set CURRENT = params.CURRENT|default(0)|int %}
    {% set TOTAL = params.TOTAL|default(0)|int %}
    {% set FILAMENT = params.FILAMENT|default("Random filament")|string %}

    # Log to the screen
    LOG MSG="Layer {CURRENT + 1} / {TOTAL} : {FILAMENT}"

    SET_PRINT_STATS_INFO CURRENT_LAYER={CURRENT + 1}