######################################################################
# Start Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT. See docs/Slicers.md for more information on using these macros.

[gcode_macro START_PRINT]
description: A startup macro run at the start of each print
  Usage: PRINT_START BED=<temp> EXTRUDER=<temp> TOTAL_LAYER=<total_layer_count>
gcode:

    #Get Bed and Extruder temperature from Slicer GCode
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(190)|float %}
    {% set TOTAL_LAYER = params.TOTAL_LAYER|default(0)|int %}

    #Set total layer count
    SET_PRINT_STATS_INFO TOTAL_LAYER={TOTAL_LAYER}

    #Preheat nozzle and bed
    M104 S{EXTRUDER_TEMP * 0.5} # 50% of the final temp to avoid filament leak during bed leveling
    M140 S{BED_TEMP}

    G28 ; Home all axes

    #Load bed mesh
    # BED_MESH_PROFILE LOAD=best_10X10
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=0 STATUS_MACRO='status_meshing' FUZZ_ENABLE=1 FUZZ_MIN=0 FUZZ_MAX=4 PROBE_DOCK_ENABLE=0 ATTACH_MACRO='Attach_Probe' DETACH_MACRO='Dock_Probe'
    SETUP_VORON_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 Z_HEIGHT=0.4 TIP_DISTANCE=10 PURGE_AMOUNT=20 FLOW_RATE=12 X_DEFAULT=10 Y_DEFAULT=10 SIZE=10 DISTANCE_TO_OBJECT_X=10 DISTANCE_TO_OBJECT_Y=10
    SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1 Z_HEIGHT=0.4 PURGE_AMOUNT=10 LINE_LENGTH=40 FLOW_RATE=12 X_DEFAULT=10 Y_DEFAULT=10 DISTANCE_TO_OBJECT_Y=10

    M190 S{BED_TEMP}  # Wait for the bed temp to stabilize
    M104 S{EXTRUDER_TEMP * 0.75}

    BED_MESH_CLEAR
    BED_MESH_CALIBRATE

    M109 S{EXTRUDER_TEMP} # Wait for extruder temp to stabilize

    LINE_PURGE # VORON_PURGE 

######################################################################
# End Print
######################################################################

[gcode_macro END_PRINT]
description: A macro run at the end of each print
gcode:
  # Turn off bed, extruder, and fan
  M106 S0 # Turn-off fan
  M104 S0 # Turn-off hotend
  M140 S0 # Turn-off bed
  # Move nozzle away from print while retracting
  G91
  # G1 X-2 Y-2 E-3 F300
  G1 X-2 Y-2 F300
  # Raise nozzle by 10mm
  G1 Z10 F3000
  G90
  # Present the print
  G1 X146 Y200 F3000
  # Disable steppers
  M84