######################################################################
######################################################################
# Utility macros
######################################################################
######################################################################

[pause_resume]
recover_velocity: 50. # Default is 50.0 mm/s.

######################################################################
# Notifications
######################################################################

[gcode_macro LOG]

description: Perform M117.
  Usage: LOG [MSG<string>]

gcode:
  {% set message = params.MSG|default('Test Message')|string %}
  M117 {message}

[gcode_macro NOTIFY]

description: Mobile notification with mobileraker.
  Usage: NOTIFY [MSG<string>]

gcode:
  M117 $MR$:$file|{params.MSG|default('Test Message')|string}

######################################################################
# Clean nozzle
######################################################################

[gcode_macro CLEAN_NOZZLE]

description: Position the nozzle to a convinient position after purgin filament for easy cleaning.
  Usage: CLEAN_NOZZLE

gcode:
  SAVE_GCODE_STATE NAME=my_move_up_state

  G90
  G1 X0 Y0 Z50
  LOG MSG="Nozzle at cleaning position !"

  RESTORE_GCODE_STATE NAME=my_move_up_state

######################################################################
# Load bed
######################################################################

[gcode_macro LOAD_MESH]

description: Loading bed mech.
  Usage: UNLOAD_FILAMENT [NAME<string>]

description: Loading bed mech

gcode:
  {% set mesh_name = params.NAME|default('best_10X10')|string %}

  BED_MESH_PROFILE LOAD={mesh_name}
  LOG MSG="Mesh { profile_name } loaded !"


######################################################################
# Better pause
######################################################################

[gcode_macro PAUSE_PRINT]
gcode:
    PAUSE
    # M25

######################################################################
# Park the extruder
######################################################################

[gcode_macro PARK]

description: Park the extruder head out of the way.
  Usage: PARK

gcode:

    SAVE_GCODE_STATE NAME=unload_state
    
    G90
    G1 X0 Y150 F6000

    RESTORE_GCODE_STATE NAME=unload_state


######################################################################
# Better beeping
######################################################################

[gcode_macro M300]

description: Emits and audible beep.
  Usage: M300 [P<duration>] [S<frequency>]

gcode:
  {% set km = printer["gcode_macro _km_globals"] %}
  {% set settings = printer.configfile.settings %}
  {% if "output_pin beeper" in printer %}
    {% set P = (params.P|default(km.beep_duration)|int, 0)|max %}
    {% set S = (params.S|default(km.beep_frequency)|int, 1)|max %}
    SET_PIN PIN=beeper VALUE={
        settings["output_pin beeper"].scale|default(1.0) * 0.5
      }{% if settings["output_pin beeper"].pwm %} CYCLE_TIME={
        1.0 / S }{% endif %}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
  {% else %}
    {action_respond_info(
       "M300 is disabled. To enable create an [output_pin beeper] config.")}
  {% endif %}
